{
  "name": "theme-builder",
  "version": "1.0.0",
  "description": "A Wordpress theme builder package",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linuxbastard/bkw-theme-builder.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Ronaldo Bartolome",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/linuxbastard/bkw-theme-builder/issues"
  },
  "homepage": "https://github.com/linuxbastard/bkw-theme-builder#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.3",
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-image": "^6.2.1",
    "gulp-jshint": "^2.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "jshint": "^2.12.0",
    "path": "^0.12.7",
    "postcss": "^8.2.4"
  }
}
